<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/arrawback" />

            <ImageButton
                android:id="@+id/signeout"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/delet" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/npom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/purple_200"
            android:padding="10dp">
            <TextView
                android:id="@+id/argent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#808080"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:background="#808080"
                android:backgroundTint="@color/white"
                android:padding="8dp">
                <TextView
                    android:id="@+id/argentD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Sent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:background="#808080"
                android:backgroundTint="@color/white"
                android:padding="8dp">
                <TextView
                    android:id="@+id/argentA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Received"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="General"
            android:layout_marginRight="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#808080"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="8dp"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/Binfo"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/arrawforwar" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#808080"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="8dp"
                    android:text="Add a Depence "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/Bmoin"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/arrawforwar" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#808080"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="8dp"
                    android:text="Add Money"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/Bplus"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/arrawforwar" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#808080"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="8dp"
                    android:text="Spend Money List"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/listD"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/arrawforwar" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#808080"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="8dp"
                    android:text="Recived Money List"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/listA"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/arrawforwar" />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>







</RelativeLayout>

